<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="보스랑이모음집">
<meta property="og:description" content="나를 알고싶다면 클릭">
<meta property="og:image" content="보스랑이.png">
<title>보스랑이 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
    }

   body {
    background-color: #e77c25;
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid rgb(11, 92, 0);

        background-image: url('보스랑이.png');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;

    }
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    
    }
    .wrap {
        
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;
        
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #075200;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
   }
   .wrap > a:hover {
    background-color: #f2f2f2;

   }

</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">보스랑이</h1>
        <p class="sub">메이플..좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/da2gb0ss_0">INSTAGRAM</a>
        <a target="_blank" href="https://blog.naver.com/b0sstiiiger_0">NAVER BLOG</a>
        <a target="_blank" href="https://grafolio.naver.com/b0sstiger_0">BOSS ATELIER</a>
       
    </div>  
</body>
</html>
